{
  "version": 2,
  "name": "amorosa-waitlist-prototype",
  "public": true,
  "builds": [
    { "src": "index.html", "use": "@vercel/static" },
    { "src": "assets/**", "use": "@vercel/static" }
  ],
  "routes": [
    { "src": "/(.*)", "dest": "/$1" }
  ]
}


